<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.dluxapps</groupId>
  <artifactId>dluxapps-parent</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dluxapps</name> <!-- Used by Sonar to set project name -->

  <properties>
    <commons.opendaylight.version>1.8.0-SNAPSHOT</commons.opendaylight.version>
    <loader.resources.version>0.5.0-SNAPSHOT</loader.resources.version>
    <container.resources.version>0.5.0-SNAPSHOT</container.resources.version>
    <restconf.version>1.5.0-SNAPSHOT</restconf.version>
    <l2switch.version>0.5.0-SNAPSHOT</l2switch.version>
    <mdsal.version>1.5.0-SNAPSHOT</mdsal.version>
    <branding.version>1.4.0-SNAPSHOT</branding.version>
    <karaf.resources.version>1.8.0-SNAPSHOT</karaf.resources.version>
    <feature.l2switch.version>0.5.0-SNAPSHOT</feature.l2switch.version>
    <feature.aaa.version>0.5.0-SNAPSHOT</feature.aaa.version>
    <feature.openflowplugin.version>0.4.0-SNAPSHOT</feature.openflowplugin.version>

    <feature.mdsal.version>1.5.0-SNAPSHOT</feature.mdsal.version>
    <feature.dlux.version>0.5.0-SNAPSHOT</feature.dlux.version>
    <apache.felix.osgi.compendium.version>1.4.0</apache.felix.osgi.compendium.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <karaf.empty.version>1.8.0-SNAPSHOT</karaf.empty.version>
  </properties>

  <modules>
    <module>archetype</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/dluxapps.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/dluxapps.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_dlux:Main</url>
  </scm>
</project>
